<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">


<!-- jquery -->

<!--  -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<!-- END FONT -->
<!-- BOOTSTRAP -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

<!-- END BOOTSTRAP -->

	<title>BLAST.ART</title>
	<style>
/*colors:
$citrine: #dfd71aff;
$dark-moss-green: #2c470dff;
$sea-green: #0d813cff;
$turquoise: #2cd8bcff;
$lime-green: #4ad13fff;
*/
svg {
	width: 100%;
	height: 100%;
}
.fade-box {
	margin-top:20%;
}
/*text fadein*/
p.fadeIn span{
  opacity: 0;
  transform: translateY(30px);
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 1s;
  display:inline-block;
}

p.fadeIn span:nth-of-type(2){
  animation-delay: 1.5s;
}

p.fadeIn span:nth-of-type(3){
  animation-delay: 2s;
}
p.fadeIn span:nth-of-type(4){
  animation-delay: 2.5s;
}

@keyframes fadeIn{
  to{
    opacity: 1;
    transform: translateY(0);
  }
}
/*end fadein*/
		.top{
			
			
			min-height:80vw;
			padding:10px;
			text-align: center;
			/*background-repeat: no-repeat;
  background-size: 100%;
  background: rgb(255,255,255);
			background: linear-gradient(275deg, rgba(255,255,255,1) 50%, rgba(242,40,197,1) 100%);*/

		}
		.top span{
			color: black;
		}
		.top-insert{
			background-image: url("BlastSVGcolor.png");
			min-height:80vw;
			padding:20px;
			padding-left:40px;
			text-align: center;
			background-repeat: no-repeat;
  background-size: 100%;
		}
		.about{
			padding: 10%;
	background-color: black;
			/*min-height: 600px;*/
		}
		.about h2{
			color: white;
		}
		.bottom{
			text-align:center;
			margin:auto;
			padding:5%;
			height:auto;
			border: 6px solid #dfd71aff;
			background-color: white;
		}
		h1{
			font-family: 'DM Serif Display', serif;
			font-size:22vw;
			margin-top:-0px;
		}
		h2{
			font-family: 'Abril Fatface', cursive;
			font-size: 20px;
			font-weight: bold;
			color: black;
		}
		h3{
			font-weight: bold;
		}
		.top p{
			font-size: 6vw;
			font-family: helvetica neue;
			font-weight: bold;
		}

		/*arrow*/
.arrow {
  border: solid black;
  border-width: 0 10px 10px 0;
  display: inline-block;
  padding: 5px;
  margin-top: -50px;
}

		.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.coltext{
	text-align:left;
	font-size:1.5vw;
}

/*fireworks*/




/*contact form*/

  
 /*typing*/





	</style>
</head>
<body>



<section class="top"> 
	<div class="top-insert">
	<div style="text-align:left; margin-top:15%">
	<p style="font-size:1em;padding:20px;margin-left:-50px">Menu-></p>
</div>
	<p class="fadeIn fade-box">
  <span>We</span>
  <span>get</span>
  <span>art</span>
  <span>around</span>

</p>
	<p><i class="arrow down"></i></p>
</div>
</section>


<section class="about">
	<div class="row">
<div class="col">
  <h2 style="margin-top:150px; padding:20px;">	WE'RE A UNIQUE PLATFORM THAT BRINGS ART TO THE PUBLIC in unexpected ways. WE COLLABORATE WITH TALENTED LOCAL ARTISTS, TRANSFORM PACKAGING INTO CAPTIVATING MINI GALLERYS while <br>PROMOTING <br>THE <br>ARTISTS. </h2>
</div>
<div class="col">
  <img src="qrFloral.png" style="width:90%;border:15px solid white">
</div> 
</div>
</section>

<section class="bottom align-middle"> 
<div class="row">
	<div class="col"><img src="prototype.png" style="width:100%;"></div>
<div class="col coltext"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>

</section>

</body>


</html>