<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">


<!-- jquery -->

<!--  -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<!-- END FONT -->
<!-- BOOTSTRAP -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

<!-- END BOOTSTRAP -->

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<!-- contact form -->
<script type="text/javascript" src="email_form.php"></script>

	<title>BLAST.ART</title>
	<style>
/*colors:
$citrine: #dfd71aff;
$dark-moss-green: #2c470dff;
$sea-green: #0d813cff;
$turquoise: #2cd8bcff;
$lime-green: #4ad13fff;
*/

/*menu*/



/*end menu*/
/*svg {
	width: 100%;
	height: 100%;
}*/


/*text fadein*/
p.fadeIn span{
  opacity: 0;
  transform: translateY(30px);
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 1s;
  display:inline-block;
}

p.fadeIn span:nth-of-type(2){
  animation-delay: 2s;
}

p.fadeIn span:nth-of-type(3){
  animation-delay: 3s;
}
p.fadeIn span:nth-of-type(4){
  animation-delay: 2.5s;
}

@keyframes fadeIn{
  to{
    opacity: 1;
    transform: translateY(0);
  }
}
/*end fadein*/
		.top{
			min-height:80vw;
			padding:10px;
			text-align: left;
      padding-left:50px;
			background-repeat: no-repeat;
      background-size: 100%;
      background: rgb(242,37,130,1);
/*    			background: linear-gradient(275deg, rgba(255,255,255,1) 50%, rgba(242,37,130,1) 100%);*/

		}
		.top span{
			color: black;
		}
    .home{

    }
		.top-insert{
			background-image: url("svgBlast.png");
			min-height:100vw;
			padding:0px;
			padding-left:0px;
			text-align: center;
			background-repeat: no-repeat;
  background-size: 100%;
  margin-left: 20px;
  margin-top: 0px;
		}
		.about{
			padding: 10%;
	background-color: black;
			/*min-height: 600px;*/
		}
		.about h2{
			color: white;
		}
		.bottom{
			text-align:center;
			margin:auto;
			padding:5%;
			height:auto;
			border: 10px solid rgb(36,176,11,1);
			background-color: white;
		}
		h1{
			font-family: 'DM Serif Display', serif;
			font-size:22vw;
			margin-top:-0px;
		}
		h2{
			font-family: 'Abril Fatface', cursive;
			font-size: 12px;
			font-weight: bold;
			color: black;
		}
		h3{
			font-weight: bold;
		}
		.top p{
			font-size: 6vw;
			font-family: helvetica neue;
			font-weight: bold;
		}

		/*arrow*/
.arrow {
  border: solid black;
  border-width: 0 10px 10px 0;
  display: inline-block;
  padding: 5px;
  margin-top: -85px;
}

		.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.coltext{
	text-align:left;
	font-size:2vw;
	margin-top: 100px;
}
.footer{
	min-height: 400px;
}

/*menu*/

:root {
  --primary-color: #dfd71aff;
  --overlay-color: rgb(36,176,11,.8);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}*/

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase {
  background: var(--primary-color);
  color: #fff;
  height: 100vh;
  position: relative;
}

.showcase:before {
  content: '';
  background: url('https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}

/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
/*  background: var(--primary-color);*/
background:transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}




/*contact form*/
#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Abril Fatface', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 40px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
  background-color: rgb(242,37,130,1);
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
  
 /*typing*/





	</style>
</head>
<body>



<section class="top"> 
<!-- menu -->
<div class="menu-wrap" style="margin-bottom:2%;">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<!-- end menu -->

<div class="home" style="margin-top:0%;margin-left:0">
  <img src="blastForSvg.png" style="width:100%;margin-left:.5%;overflow:hidden;">
	<p class="fadeIn fade-box" style="margin-top:-20%;">
  <span>Applifying</span>
  <!-- <span>local</span> -->
  <span>Creatives</span>
  <!-- <span>.</span> -->
  </p>
	<p><i class="arrow down"></i></p>
</div>

</section>



<!-- about -->
<section class="about">
	<div class="row">
<div class="col-sm">
  <p style="margin-top:50px; padding:20px;color:white; font-family:abril fatface;text-align:justify-left;">	WE'RE A UNIQUE PLATFORM THAT BRINGS ART TO THE PUBLIC IN UNEXCEPTED WAYS. WE COLLABORATE WITH TALENTED LOCAL ARTISTS, TRANSFORM PACKAGING INTO CAPTIVATING MINI GALLERYS WHILE <span style="color: rgba(36,176,11)">PROMOTING THE ARTISTS</span> AND BOOSTING THEIR SALES. </p>
</div>
<div class="col-sm">
  <img src="qr-code.svg" style="width:70%;border:15px solid white">
</div> 
</div>
</section>

<section class="bottom align-middle"> 
<div class="row">

	<div class="col-sm"><img src="prototype.png" style="width:100%;">Illustration: Marine Penvern</div>


<div class="col-sm coltext align-items-center" style="font-family:abril fatface; font-size:large; text-align:justify"><p>Our innovative company specializes in distributing custom coffee cup sleeves that showcase and promote local artists within the cozy ambiance of local coffee shops and cafes. The trajectory of the coffee market continues to ascend, fueled by expanding consumption in emerging markets, the relentless pursuit of premium experiences, and the soaring demand for organic and fairly traded products. </p><p> We're combining the evergreen appeal of coffee with the magnetic allure of local artistry--all while promoting local artists and their works. Join us as we revolutionize advertising for art, branding, and creating a visual feast for the eyes and a stimulating experience for coffee lovers everywhere. </p> <br></div>
</div>

</section>

<section id="contact" style="background-color:black;">
  
  <h1 class="section-header">Contact<span style="color:rgb(242,37,130,1)">!</span></h1>
  
  <div class="contact-wrapper" style="text-align:center;">
  
  <!-- Left contact page --> 
    
    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xdorokrg" method="post" style="color:black; width:50%; text-align:center;">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.com" required="">
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Message here..." required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input type="submit" value="Submit" style="background-color:rgb(242,37,130,1);">
</form><style>/* reset */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 10px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-size: .825rem;
  margin-bottom: .5rem;
  padding-top: .2rem;
  display: flex;
  align-items: baseline;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1rem;
  margin-bottom: .5rem;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}
</style>
    
  <!-- Left contact page --> 
    
      <div class="direct-contact-container" style="background-color:black;">

        <ul class="contact-list">
          <li class="list-item"><i class="bi bi-geo"></i><span class="contact-text place">Hudson, NY</span></i></li>
          
          <li class="list-item"><i class="bi bi-telephone"></i><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(212) 555-5555</a></span></i></li>
          
          
        </ul>

        <hr>
        <ul class="social-media-list">
          
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="bi bi-twitter"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="bi bi-instagram"></i></a>
          </li>       
        </ul>
        <hr>

        <div class="copyright">&copy; 2023 Blast Art <br><br><br><br></div>

      </div>
    
  </div>
  <br><br><br><br><br>
  
</section>  
  


</body>
<script>
  document.querySelector('#contact-form').addEventListener('submit', (e) => {
    e.preventDefault();
    e.target.elements.name.value = '';
    e.target.elements.email.value = '';
    e.target.elements.message.value = '';
  });

</script>

<!-- contact form -->

<script>
    var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "Thanks for your submission!";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! There was a problem submitting your form"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)
</script>


</html>